<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Media</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>

    <div>
    <header>
        <div class="fixed-nav-bg"></div>
        <div class="logo" id="logo"><img src="/img/algorithm-logo-v4.png" alt="" id="logo"></div>
    </header>

    <nav>
        
        <ul>
            
            
           
            <li><a href="#contact">Contact</a></li>
            <li><a href="#news">blog</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a class="active" href="#home">Home</a></li>
            
  </ul>
    </nav> <br><br>

    <section class="a">
        <div class="overlay-a"></div>
        <div class="algorithm-media">
            <h6>ALGORITHM MEDIA</h6>
            <h1>THE MEDIA ADVOCATE <br> YOUR BRAND NEEDS</h1>
        </div>
    </section> <br>

    <section class="b">
        <div class="img-office">
            <img src="/img/Screenshot 2024-03-20 at 12-54-18 Algorithm Media Digital Media Agency In Lagos Nigeria.png" alt="" id="img-v">
        </div>

        <div class="our-vision">
            <h1>Our Vision</h1> <br>
            <p>To become the foremost digital marketing agency in Lagos, Nigeria, specializing in media buying and planning, particularly aiming to be highly admired and preferred in the Nigerian market.</p>
        </div>

    </section> <br><br>

    <section class="c">
        <div class="our-commitment">
            <h3 class="our">Our Commitment</h3> <br>
            <p class="with">With a steadfast pledge to excellence, innovation, and understanding, we forge lasting connections between brands and their audiences</p> <br> <br><br><br>
            <p><a href="get" id="read">Read About Us</a></p>
        </div>

        <div class="pps">
            <div class="vr"> </div> &nbsp; <br>
            <h5>PEOPLE </h5> <br> <hr> <br>
            <h5>PROCESSES</h5> <br> <hr> <br>
            <h5>STRATEGY</h5> <br> <hr> <br>

        </div>
    </section> <br><br><br><br>

    <section class="d">
        <div class="we-are">
            <div class="hr"></div>
            <h1>WE ARE WPP IN NIGERIA</h1>
        </div>

        <div class="as-part">
            <p>As part of the GroupM network, the world's largest media network known for its innovation, speed, and excellence, Algorithm Media leverages a global perspective and utilizes best-in-class resources to provide you with the most cutting edge marketing solutions</p>
        </div> <br><br><br>

        <div class="layout">
            <img src="/img/WPP-x-FP-Layout-02-2048x1275.webp" alt="" id="layout">
        </div>

    </section> <br><br>

    <section class="e">

        <div class="client">
            <h3>Clients we partner with</h3>
        </div>

        <div class="first-five">
            <img src="/img/Coke.png" alt="" id="partner">
            <img src="/img/P-G.png" alt="" id="partner">
            <img src="/img/netflix.png" alt="" id="partner">
            <img src="/img/Google.png" alt="" id="partner">
            <img src="/img/FC.png" alt="" id="partner">
        </div>

        <div class="second-five">
            <img src="/img/Total-Energies.png" alt="" id="partner">
            <img src="/img/AXA.png" alt="" id="partner">
            <img src="/img/FMN.png" alt="" id="partner">
            <img src="/img/shell-1.png" alt="" id="partner">
            <img src="/img/unhcr-1.png" alt="" id="partner">
        </div>

        <div class="third-five">
            <img src="/img/nokia.png" alt="" id="partner">
            <img src="/img/Twinings.png" alt="" id="partner">
            <img src="/img/Sterling.png" alt="" id="partner">
            <img src="/img/Alt-mall.png" alt="" id="partner">
            <img src="/img/tempo.png" alt="" id="partner">
        </div>

    </section> <br>

    <section class="f">
        <div class="all-text">
            <h1 class="ready">READY TO TAKE YOUR BRAND TO THE NEXT LEVEL</h1> <br>
            <p class="click-now">Click now to discover our innovative solutions by bringing your visions to life with our expertise in media buying and planning</p> <br> <br>

            <p><a href="get" id="contact-us">Contact Us</a></p>
        </div>
    </section> <br><br>

    <section class="g">
        <div>
            <img src="/img/DSC00910-scaled.webp" alt="" id="last-img">
            <img src="/img/DSC00922-scaled.webp" alt="" id="last-img">
            <img src="/img/DSC01625-scaled.webp" alt="" id="last-img">
        </div>

    </section> <br><br>

    <footer>
        <div class="partner2">
            <img src="/img/arcon-300x300.webp" alt="" id="partner2">
            <img src="/img/Mipan-logo-bg-04-300x300.webp" alt="" id="partner2">
            <img src="/img/Google.png" alt="" id="partner2">
            <img src="/img/meta-ads-taksu-digital-640x640-1.png" alt="" id="partner2">
            <img src="/img/WhatsApp-Image-2024-01-29-at-11.33.29_61ba8a5b.webp" alt="" id="partner2">
        </div> <br><br><br>

        <div class="get-in-touch">
            <h1>GET IN TOUCH</h1>
        </div>

        <div class="we">
            <h4>WE WOULD LOVE TO HEAR FROM YOU</h4>
        </div>

        <div class="back">
            <a href="#" id="back">&#8599; &nbsp; &nbsp; &nbsp; Back to top</a>
        </div>

        <div class="reserved">
            <p>2024 &copy; <a href="get" id="media">ALGORITHM MEDIA </a> ALL RIGHTS RESERVED</p>
        </div>

        <div class="follow">
            <p>FOLLOW US</p>
        </div>
    </footer> <br><br>

</body>
</html>